<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: linear-gradient(135deg, #667eea, #764ba2);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      max-width: 400px;
      width: 100%;
      color: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
      margin-bottom: 15px;
    }

    p {
      font-size: 14px;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      outline: none;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #ffffff;
      color: #764ba2;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #eeeeee;
    }

    a {
      display: inline-block;
      margin-top: 10px;
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="container">
      <h2>Password Reset Successful</h2>
      <p>Your password has been successfully reset. You can now log in.</p>
      <a href="{% url 'login' %}">Go to Login</a>
    </div>
  </body>
</html>
